<h1>Resposta do formulário</h1>

<div class="table-responsive-md">
  <table class="table table-bordered table-dark table-striped">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Assunto</th>
        <th>Fone</th>
        <th>Localidade</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td scope="col-md-4" id="name"></td>
        <td scope="col-md-4" id="email"></td>
        <td scope="col-md-4" id="subject"></td>
        <td scope="col-md-4" id="phone"></td>
        <td scope="col-md-4" id="local"></td>
      </tr>
    </tbody>    
  </table>
</div>

